;{CR23X}
;
*Table 1 Program
  01: 10        Execution Interval (seconds)


1:  Time (P18)
 1: 2        Hours into current year {maximum 8784)
 2: 0000     Mod/By
 3: 1        Loc [ Time_1    ]


2:  Time (P18)
 1: 1        Minutes into current day (maximum 1440)
 2: 0000     Mod/By
 3: 2        Loc [ Time_2    ]


3:  Excite-Delay (SE) (P4)
 1: 17       Reps
 2: 10       Auto, Fast Range (OS>1.06)
 3: 1        SE Channel
 4: 1        Excite all reps w/Exchan 1
 5: 0000     Delay (0.01 sec units)
 6: 200      mV Excitation
 7: 3        Loc [ Volt_1    ]
 8: 1.0      Multiplier
 9: 0.0      Offset


*Table 2 Program
  02: 120       Execution Interval (seconds)

1:  Do (P86)
 1: 10       Set Output Flag High (Flag 0)

2:  Sample (P70)^332
 1: 2        Reps
 2: 1        Loc [ Time_1    ]


3:  Average (P71)^3240
 1: 17       Reps
 2: 3        Loc [ Volt_1    ]



4:  If Flag/Port (P91)
 1: 10       Do if Output Flag (Flag 0) is High
 2: 20       Set Output Flag Low (Flag 0)


*Table 3 Subroutines

End Program














-Input Locations-
1 Time_1    5 1 1
2 Time_2    17 1 1
3 Volt_1    7 1 1
4 Volt_2    11 0 1
5 Volt_3    11 0 1
6 Volt_4    11 0 1
7 Volt_5    11 0 1
8 Volt_6    9 0 1
9 Volt_7    9 0 1
10 Volt_8    9 0 1
11 Volt_9    9 0 1
12 Volt_10   9 0 1
13 Volt_11   9 0 1
14 Volt_12   9 0 1
15 Volt_13   9 0 1
16 Volt_14   9 0 1
17 Volt_15   9 0 1
18 Volt_16   9 0 1
19 Volt_17   17 0 1
20 _________ 0 0 0
21 _________ 0 0 0
22 _________ 0 0 0
23 _________ 0 0 0
24 _________ 0 0 0
25 _________ 0 0 0
26 _________ 0 0 0
27 _________ 0 0 0
28 _________ 0 0 0
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
-CR10X Compile Setting-
3
-CR10X RS-232 Setting-
-1
-DLD File Labels-
0
-Final Storage Labels-
0,Time_1~1,332
0,Time_2~2
1,Volt_1_AVG~3,3240
1,Volt_2_AVG~4
1,Volt_3_AVG~5
1,Volt_4_AVG~6
1,Volt_5_AVG~7
1,Volt_6_AVG~8
1,Volt_7_AVG~9
1,Volt_8_AVG~10
1,Volt_9_AVG~11
1,Volt_10_AVG~12
1,Volt_11_AVG~13
1,Volt_12_AVG~14
1,Volt_13_AVG~15
1,Volt_14_AVG~16
1,Volt_15_AVG~17
1,Volt_16_AVG~18
1,Volt_17_AVG~19
